<?xml version="1.0" encoding="utf-8"?>

   <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/globe_parent_layout"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="globe content "/>-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/search_parent_layout"-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="search content "/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filter_parent_layout"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="filter content "/>

        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/latin_parent_layout"-->
            <!--android:visibility="visible"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<include-->
                <!--android:id="@+id/main_keyboard_frame"-->
                <!--layout="@layout/main_keyboard_frame" />-->
            <!--<include-->
                <!--android:id="@+id/emoji_palettes_view"-->
                <!--layout="@layout/emoji_palettes_view" />-->
        <!--</RelativeLayout>-->



    <!--<RelativeLayout-->
        <!--android:id="@+id/tab_content_globe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="globe content text"/>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/tab_content_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/tab_content_filter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/tab_content_latin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->
        <!--<include-->
            <!--android:id="@+id/main_keyboard_frame"-->
            <!--layout="@layout/main_keyboard_frame" />-->
        <!--<include-->
            <!--android:id="@+id/emoji_palettes_view"-->
            <!--layout="@layout/emoji_palettes_view" />-->

    <!--</LinearLayout>-->




